# Spring Boot application properties
spring.application.name=note-taking-app
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/notesdb

# Security
spring.security.user.name=user
spring.security.user.password=password
